@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@500&family=Poppins&display=swap');

$transparent-white: linear-gradient(45deg, #fffa, #eeea, #fffa);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
}

html {
  font-family: 'Poppins', sans-serif;
}

body {
  height: 100vh;
  overflow-x: hidden;
  background: url('../assets/cloud-bg.jpg') #17609b;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

button {
  cursor: pointer;
}

.blur-bg {
  backdrop-filter: blur(2px);
  box-shadow: 2px 2px 5px -2px #222;
}

nav {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 16px;
  height: 10%;

  h1 {
    font-size: 1.3rem;
    background: $transparent-white;
    border-radius: 999px;
    padding: 5px 15px;
    color: #222;

    sub {
      font-size: 0.8rem;
    }
  }

  form {
    color: #222;

    input,
    button {
      background: $transparent-white;
      border: 0;
    }

    input {
      padding: 5px 10px;
      font-size: 1.2rem;
      border-radius: 999px;
      margin-right: 5px;

      &::placeholder {
        color: #222;
      }
    }

    button {
      height: calc(1.2rem + 10px);
      aspect-ratio: 1/1;
      border-radius: 50%;
    }
  }
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  min-height: 80%;

  > h1 {
    color: #fff;
    text-shadow: 2px 2px #000;
    font-size: 2.2rem;
  }
}

#app {
  width: max(600px, 50%);
  height: 400px;
  background: $transparent-white;
  padding: 16px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .weather {
    align-self: center;
    justify-self: stretch;
    border-right: 1px solid #222;

    img {
      display: block;
      margin: 0 auto;
    }

    p {
      text-align: center;
    }

    p:first-of-type {
      font-size: 2rem;
      font-family: 'DynaPuff', cursive;
    }

    p:last-of-type {
      font-size: 1rem;
      font-weight: bold;
    }
  }

  .stats {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 32px;
    padding-left: 32px;

    i {
      font-size: 2rem;
      margin-right: 20px;
      text-align: center;
    }

    p {
      font-size: 1.2rem;
      font-weight: bold;
    }
  }
}

#credits {
  position: absolute;
  bottom: 16px;
  right: 16px;
  font-weight: bold;
  font-size: 0.7rem;
}

@media (max-width: 700px) {
  nav {
    flex-direction: column;
    align-items: center;
    gap: 32px;

    form {
      width: 70%;
      display: flex;

      input {
        flex: 90%;
      }
    }

    h1 {
      width: 100%;
      border-radius: 0;
    }
  }

  main {
    height: auto;
  }

  #app {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    height: auto;
    gap: 32px;
    padding: 32px 0;
    width: 90%;

    .weather {
      border-right: 0;
    }

    .stats {
      grid-column: 1;
      grid-row: 2;
      flex-direction: row;
      gap: 0;

      p {
        flex: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        i {
          margin-right: 0;
        }
      }
    }
  }
}
